{
  "name": "tasklace",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop application to create, edit, share and export Gantt charts.",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "lint": "tsc --noEmit && tsc --noEmit -p tests && eslint .",
    "format": "prettier --write .",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "format:check": "prettier --check .",
    "bench": "vitest run --config vitest.perf.config.ts"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "@vitest/coverage-v8": "^5.0.2",
    "eslint": "^10.11.0",
    "fast-check": "^4.10.2",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "yjs": "13.6.33"
  }
}
